# Basic server configuration

server { 
    # Server listening on host and port
    host 127.0.0.1;
    port 8081;

	server_names eromon.com casi.com tim.com;
    # Default error pages
    error_page 404 /root/etc/ServerResp/404.html;
    error_page 500 /errors/500.html;

    # Limit client body size (bytes, kilobytes(K,k) or megabytes(M,m))
    client_max_body_size 8m;

    #Routes and route configurations

    location /var {
        root /root/var;
        autoindex on;
		index index.html;
		methods GET;
    }

    # Route to a specific directory with accepted methods and default file
    location /temp/ {
        root /root/var/html/temp;
        autoindex on;
        methods POST DELETE GET;
    }

    location /sandbox/ {
        root /root/var/html/temp;
        autoindex on;
        methods POST DELETE GET;
		error_page 404 /errors/location_404.html;
    }

    location /testbox {
        root /garbage/moregarbage;
        autoindex on;
        methods POST DELETE GET;
		error_page 404 /errors/location_404.html;
    }


    location /html/temp {
        root /root/var/html/temp;
        autoindex on;
        methods POST DELETE GET;
		error_page 404 /errors/location_404.html;
    }

    # CGI execution for python files
    location /cgi-bin/ {
    	cgi_path /root/bin/cgi/; # path to cgi directory
    	cgi_script cgitester.py; # CGI script
        autoindex on;
	}

	# Garbage URI
    location /cgi-bin/hello/mama {
        methods GET;
        root /root/var/html;
        autoindex on;  # enable directory listing
	}

    location /html {
        methods GET;
        root /root/var/html;
        autoindex on;  # enable directory listing
    }
	
    location / {
        root /root/var/html;
        methods GET;
        autoindex off;
        index index.html;
        error_page 404 /root/etc/response/404.html;
    }

    location /old.html {
        redirect 301 http://127.0.0.1:8081/checkbox.html;
        # redirect 301 http://127.0.0.1:8081/index.html;

    }
}
server {
    # Server listening on host and port
    host 127.0.1.2;
    port 8000;

	 location / {
        root /root;
        index index.html;
        methods GET;
    }
}
